bool IsPossible(vector<int> &arr, int distance, int cows){
    int last=arr[0], countCows=1;
    for(int i=1; i<arr.size(); i++){
        if(arr[i]-last>=distance){
            countCows++;
            last=arr[i];
        }
        if(countCows>=cows){
            return true;
        }
    }
    return false;
}
int aggressiveCows(vector<int> &arr, int cows)
{
    //    Write your code here.
    int n=arr.size();
    sort(arr.begin(), arr.end());
    int low=0, high=arr[n-1]-arr[0];
    while(low<=high){
        int mid=(low+high)/2;
        if(IsPossible(arr, mid, cows)==true){
            low=mid+1;
        }
        else{
            high=mid-1;
        }
    }
    return high;
}
