vector<int> findMissingRepeatingNumbers(vector < int > arr)
{
    int m=INT_MIN;
    int n=arr.size();
    int repeating=-1;
    int missing=-1;
    vector<int> harr(n, 0);
    for(int i=0; i<n; i++)
    {
        harr[arr[i]]++;
    }
    for(int i=1; i<=n; i++)
    {
        if(harr[i]==2)
        {
            repeating=i;
        }
        else if(harr[i]==0)
        {
            missing=i;
        }
        if(repeating!=-1 && missing!=-1)
        {
            break;
        }
    }
    return{repeating, missing};
}
