/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };

*****************************************************************/

Node* findIntersection(Node *firstHead, Node *secondHead)
{
    //Write your code here
    Node *a=firstHead, *b=secondHead;
    while(a!=b){
        a=a->next;
        b=b->next;
        if(a==NULL){
            a=secondHead;
        }
        if(b==NULL){
            b=firstHead;
        }
    }
    return a;
}
