int LongestSubarrayWithSumK(vector<int> &arr, int k)
{
    int n=arr.size();
    int maxlen=0, sum=0;
    map<int, int> preSumMap;
    for(int i=0; i<n; i++)
    {
        sum+=arr[i];
        if(sum==k)
        {
            maxlen=max(maxlen, i+1);
        }
        int rem=sum-k;
        if(preSumMap.find(rem)!=preSumMap.end())
        {
            int len=i-preSumMap[rem];
            maxlen=max(maxlen, len);
        }
        if(preSumMap.find(sum)==preSumMap.end())
        {
            preSumMap[sum]=i;
        }
    }
    return maxlen;
}
