/*
Following is the class structure of the Node class:

class Node
{
public:
    int data;
    Node *next;
    Node()
    {
        this->data = 0;
        next = NULL;
    }
    Node(int data)
    {
        this->data = data; 
        this->next = NULL;
    }
    Node(int data, Node* next)
    {
        this->data = data;
        this->next = next;
    }
};
*/
Node *MergeTwoSortedList(Node *head1, Node *head2){
    if(!head1){
        return head2;
    }
    if(!head2){
        return head1;
    }
    if(head1->data>head2->data){
        swap(head1, head2);
    }
    Node *res=head1;
    while(head1 && head2){
        Node *temp=NULL;
        while(head1 && head1->data<=head2->data){
            temp=head1;
            head1=head1->next;
        }
        if(temp){
            temp->next=head2;
        }
        swap(head1,head2);
    }
    return res;
}
Node* mergeKLists(vector<Node*> &listArray)
{
    // Write your code here.
    Node *head=listArray[0];
    for(int i=1; i<listArray.size(); i++){
        head=MergeTwoSortedList(head, listArray[i]);
    }
    return head;
}
