bool IsPossible(vector<int> &arr, int day, int k, int m){
	int result=0, count=0;
	for(int i=0; i<arr.size(); i++){
		if(arr[i]<=day){
			count++;
		}
		else{
			result+=(count/k);
			count=0;
		}
	}
	result+=(count/k);
	if(result>=m){
		return true;
	}
	else{
		return false;
	}
}
int roseGarden(vector<int> arr, int k, int m)
{
	// Write your code here
	int maximum=INT_MIN, minimum=INT_MAX;
	for(int i=0; i<arr.size(); i++){
		minimum=min(minimum, arr[i]);
		maximum=max(maximum, arr[i]);
	}
	for(int i=minimum; i<=maximum; i++){
		if(IsPossible(arr, i, k, m)){
			return i;
		}
	}
	return -1;
}
