/**
 * Definition for singly-linked list.
 * class Node {
 * public:
 *     int data;
 *     Node *next;
 *     Node() : data(0), next(nullptr) {}
 *     Node(int x) : data(x), next(nullptr) {}
 *     Node(int x, Node *next) : data(x), next(next) {}
 * };
 */

Node *rotate(Node *head, int k) {
     // Write your code here.
     if(!head || !head->next || k==0){
          return head;
     }
     Node *current=head;
     int len=1;
     while(current->next){
          current=current->next;
          len++;
     }
     current->next=head;
     k=k%len;
     k=len-k;
     while(k--){
          current=current->next;
     }
     head=current->next;
     current->next=nullptr;
     return head;
}
