int LowerBound(vector<int> &arr, int n, int x){
    int low=0, high=n-1, ans=n;
    while(low<=high){
        int mid=(low+high)/2;
        if(arr[mid]>=x){
            ans=mid;
            high=mid-1;
        }
        else{
            low=mid+1;
        }
    }
    return ans;
}
int rowWithMax1s(vector<vector<int>> &matrix, int n, int m) {
    // Write Your Code Here
    int index=-1, maxCountOnes=0;
    for(int i=0; i<n; i++){
        int countOnes=m-LowerBound(matrix[i], m, 1);
        if(countOnes>maxCountOnes){
            maxCountOnes=countOnes;
            index=i;
        }
    }
    return index;
}
